# C-Sharp-Web-Basics

01. Web Server - HTTP Protocol/HttpClientDemo/: 01. CSharp-Web-Basics-Server-HTTP.pptx  HttpClientDemo.sln
01. Web Server - HTTP Protocol/HttpClientDemo/HttpClientDemo/: Program.cs
01. Web Server - HTTP Protocol/HttpClientDemo/NikisDemo/: Program.cs
02. Web Server - Asynchronous Processing/: 02. CSharp-Web-Basics-Web Server-Asynchronous-Processing.docx  02. CSharp-Web-Basics-Web Server-Asynchronous-Processing.pptx  ~$. CSharp-Web-Basics-Web Server-Asynchronous-Processing.docx
02. Web Server - Asynchronous Processing/SIS/: SIS.sln
02. Web Server - Asynchronous Processing/SIS/Demo.App/: Demo.App.csproj  Program.cs
02. Web Server - Asynchronous Processing/SIS/Demo.App/Controllers/: HomeController.cs
02. Web Server - Asynchronous Processing/SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
02. Web Server - Asynchronous Processing/SIS/SIS.WebServer/Routing/: ServerRoutingTable.cs
03. Web Server - State Management/: 03. CSharp-Web-Basics-Web Server-State-Management.docx  03. CSharp-Web-Basics-Web Server-State-Management.pptx  06. CSharp-Web-Development-Basics-Advanced-MVC-View-Engine-and-Security.docx
04. Workshop/: 04. CSharp-Web-Basics-Workshop-HTTP-Server.docx
04. Workshop/MyWebServer/: MyWebServer.sln
04. Workshop/MyWebServer/MyWebServer/: Program.cs  Startup.cs
04. Workshop/MyWebServer/MyWebServer.Server/: HttpServer.cs
04. Workshop/MyWebServer/MyWebServer.Server/Common/: Guard.cs
04. Workshop/MyWebServer/MyWebServer.Server/Http/: HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs  HttpRequestMethod.cs  HttpResponse.cs  HttpStatusCode.cs
04. Workshop/MyWebServer/MyWebServer.Server/Responses/: TextResponse.cs
04. Workshop/MyWebServer/MyWebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs
04. Workshop/MyWebServer/MyWebServer/Controllers/: CatsController.cs  HomeController.cs
04. Workshop/SoftUniServer/SUS/: SUS.sln
04. Workshop/SoftUniServer/SUS/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
04. Workshop/SoftUniServer/SUS/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UsersController.cs
04. Workshop/SoftUniServer/SUS/Apps/MyFirstMvcApp/Controllers/Views/Home/: Index.html
04. Workshop/SoftUniServer/SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  ResponseCookie.cs  Route.cs
04. Workshop/SoftUniServer/SUS/SUS.MvcFramework/: Controller.cs  IMvcApplication.cs  WebHost.cs
05. MVC Introduction/: 05. CSharp-Web-Basics-MVC-Introduction-1.pptx
06. MVC Advanced - View Engine/: 06. CSharp-Web-Development-Basics-Advanced-MVC-View-Engine-and-Security-1.docx
07. Workshop/: 07. CSharp-Web-Basics-Workshop-Simple-MVC-Framework.docx
07. Workshop/08. Web-Dev-Basics-Introduction-To-MVC/: SimpleMvc.sln
08. MVC Advanced - IoC and Data Binding/: 08. CSharp-Web-Basics-MVC-Advanced-Ioc-and-Data-Binding.docx
09. Workshop/: IRunes-Problem-Description.docx
09. Workshop/SIS.MvcFramework/: ViewEngine.cs
Exams/16 Feb 2020/: CSharp-Web-Basics-Exam-Preparation-Problem-Description.docx
Exams/16 Feb 2020/Apps/SharedTrip/: StartUp.cs
Exams/16 Jun 2019/: SIS.sln  SULS_Problem Description.docx
Exams/16 Jun 2019/BattleCards/: Program.cs  Startup.cs  SulsApp.csproj
Exams/16 Jun 2019/BattleCards/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
Exams/16 Jun 2019/BattleCards/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  Problem.cs  Submission.cs  User.cs
Exams/16 Jun 2019/BattleCards/Migrations/: 20210519005120_InitialCreate.Designer.cs  20210519005120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exams/16 Jun 2019/BattleCards/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
Exams/16 Jun 2019/SIS.MvcFramework/: Controller.cs
Exams/16 Jun 2019/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
Exams/18 Dec 2018/: MUSACA_Условие.docx
Exams/18 Dec 2018/Ivo Skeleton/: SIS.sln
Exams/23 Dec 2020/: Car Shop - Problem_Description.docx
Exams/25 Oct 2020/: Git - Problem Description_Problem_Description-2.docx
Exams/26 Jun 2021/SharedTrip/: Startup.cs
Exams/26 Jun 2021/SharedTrip/Controllers/: TripsController.cs  UsersController.cs
Exams/26 Jun 2021/SharedTrip/Data/: ApplicationDbContext.cs  DataConstants.cs
Exams/28 Apr 2020/: Battle Cards_Problem Description.docx  ~$ttle Cards_Problem Description.docx
Exams/28 Apr 2020/BC2/BattleCards/: BattleCards.csproj  Startup.cs
Exams/28 Apr 2020/BC2/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
Exams/28 Apr 2020/BC2/BattleCards/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
Exams/28 Apr 2020/BC2/BattleCards/Migrations/: 20210624080635_InitialCreate.Designer.cs  20210624080635_InitialCreate.cs  20210624121135_initialCreate.Designer.cs  20210624121135_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exams/28 Apr 2020/BC2/BattleCards/Models/: Card.cs  User.cs
Exams/28 Apr 2020/BC2/BattleCards/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
Exams/28 Apr 2020/BC2/BattleCards/ViewModels/Card/: CardsAllViewModel.cs  CreateCardInputModel.cs
Exams/28 Apr 2020/BC2/BattleCards/ViewModels/User/: LoginUserInputModel.cs  RegisterUserInputModel.cs
Exams/28 Apr 2020/BC2/BattleCards/Views/Cards/: All.html  Collection.html
Exams/28 Apr 2020/BC2/BattleCards/Views/Shared/: _Layout.html
Exams/Exam Skeleton Template/: SIS.sln  ~$LS_Problem Description.docx
Exams/Exam Skeleton Template/BattleCards/: Program.cs  Startup.cs  SulsApp.csproj
Exams/Exam Skeleton Template/SIS.MvcFramework/: ServiceCollection.cs
Kenov Web Server/CSharp-Web-Server-ff1d5529d1d127cb80550c7cb1583e9d54c23eff/: MyWebServer.sln
Kenov Web Server/CSharp-Web-Server-ff1d5529d1d127cb80550c7cb1583e9d54c23eff/CarShop/: CarShop.csproj  StartUp.cs
(+149 files in other folders)
